/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
numer: true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Vout: 9;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Vref: 1.25;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Rg: 1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq: Vout = Vref*(1+Rf/Rg);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( [eq], [Rf] );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c: 680e-6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dv: 9-3.3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
i: 40e-3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
q: c*dv;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t: q/i;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rate: 50000;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bytes: (t*rate)/8;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
