<RCC>
    <qresource prefix="/">
        <file>images/arrow.png</file>
        <file>images/advanced.png</file>
        <file>images/dc.png</file>
        <file>images/meandr.png</file>
        <file>images/pulse.png</file>
        <file>images/sweep.png</file>
        <file>images/icon.png</file>
        <file>images/out-relay.png</file>
        <file>images/short-relay.png</file>
        <file>images/exec.png</file>
        <file>images/stop.png</file>
        <file>images/1arrow.png</file>
        <file>images/2arrows.png</file>
        <file>images/3arrows.png</file>
        <file>images/trig.png</file>
    </qresource>
</RCC>
